//.env file for import to postman

NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api
MONGODB_URI=mongodb+srv://campuscraving:campuscraving@items.a3fkt30.mongodb.net/CampusCravingitems?retryWrites=true&w=majority&appName=items
AUTH_SECRET="P2ObGaMa47sebVRkoUUOEXHNYt+0EXnEshcxlTXDabo="