/* app/globals.css */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  color: #333;
}

/* Header styles */
.header {
  background: white;
  border-bottom: 4px solid #dc0025;
  padding: 1rem 2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.logo a {
  text-decoration: none;
  font-weight: bold;
  font-size: 1.25rem;
  color: #000;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.welcome {
  font-size: 0.875rem;
  font-weight: 500;
  color: #333;
}

.search-wrapper {
  max-width: 1200px;
  margin: 1rem auto 0;
}

/* SearchBar */
.searchBar {
  display: flex;
  align-items: center;
  background-color: #f5f5f5;
  border-radius: 20px;
  padding: 0.5rem 1rem;
}

.searchBar input {
  border: none;
  background: transparent;
  outline: none;
  width: 200px;
}

/* api styling */
a.no-underline {
  text-decoration: none;
  color: inherit;
}


/* Hero section */
.hero {
  background-image: url('/images/uga-dorms.jpg');
  background-size: cover;
  color: white;
  text-align: center;
  padding: 4rem 2rem;
  position: relative;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.hero h1 {
  position: relative;
  z-index: 2;
  font-size: 2rem;
  margin-bottom: 1rem;
}

/* Main content */
main {
  padding: 2rem;
  min-height: calc(100vh - 200px);
}

h2 {
  text-align: center;
  margin-bottom: 2rem;
}

.recipe-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.recipe-card {
  background: #f8f8f8;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.recipe-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.recipe-card-content {
  padding: 1rem;
}

.recipe-card h3 {
  margin-bottom: 0.5rem;
}

.recipe-card p {
  color: #666;
  margin-bottom: 1rem;
}

.recipe-card .btn {
  display: inline-block;
  background: #dc0025;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  text-decoration: none;
  font-weight: bold;
}

/* Recipe detail page */
.recipe-detail {
  max-width: 800px;
  margin: 0 auto;
}

.recipe-detail img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 2rem;
}

.recipe-detail h1 {
  margin-bottom: 1rem;
}

.recipe-section {
  margin-bottom: 2rem;
}

.recipe-section h2 {
  text-align: left;
  margin-bottom: 1rem;
  border-bottom: 2px solid #dc0025;
  padding-bottom: 0.5rem;
}

.recipe-section ul,
.recipe-section ol {
  list-style-position: inside;
  margin-bottom: 1rem;
}

.recipe-section li {
  margin-bottom: 0.5rem;
}

/* Forms */
.form-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 2rem;
  background: #f8f8f8;
  border-radius: 8px;
}

.form-container h1 {
  margin-bottom: 2rem;
  text-align: center;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.form-group textarea {
  min-height: 150px;
  resize: vertical;
}

.form-buttons {
  display: flex;
  justify-content: space-between;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background: #dc0025;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  text-decoration: none;
  text-align: center;
}

.btn-secondary {
  background: #555;
}

/* Footer */
footer {
  background: #dc0025;
  color: white;
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-logo {
  display: flex;
  align-items: center;
}

.footer-logo span {
  margin-left: 0.5rem;
  font-weight: bold;
  font-size: 1.2rem;
}

.social-icons {
  display: flex;
  gap: 1rem;
}

.social-icons a {
  color: white;
  font-size: 1.5rem;
}

/* Utility classes */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.text-center {
  text-align: center;
}

.mb-1 {
  margin-bottom: 1rem;
}

.mb-2 {
  margin-bottom: 2rem;
}

/* Footer styles */
.footer {
  background: #dc0025;
  color: white;
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1rem;
}

.footer-logo {
  display: flex;
  align-items: center;
  justify-content: center;
}

.brand-text {
  font-size: 1.25rem;
  font-weight: bold;
}

.footer-social-label {
  font-size: 0.9rem;
}

.footer-icons {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}

.footer-icons a img {
  display: block;
}

/* api styling */